APP_ENV = "development"

## Database
# Postgres
# Only using these variables for development compatible with the docker-compose.yml file
# In other environments, don't use these variables
POSTGRES_USER = "encacap_re_dev"
POSTGRES_PASSWORD = "encacap_re_dev"
POSTGRES_DB = "encacap_re_dev"

DB_POSTGRES_HOST = "localhost"
DB_POSTGRES_PORT = 5432
DB_POSTGRES_USERNAME = ${POSTGRES_USER}
DB_POSTGRES_PASSWORD = ${POSTGRES_PASSWORD}
DB_POSTGRES_NAME = ${POSTGRES_DB}

# Redis
DB_REDIS_HOST = "localhost"
DB_REDIS_PORT = 6379
DB_REDIS_USERNAME = "encacap"
DB_REDIS_PASSWORD = "encacap"
DB_REDIS_DATABASE = 0

# Cloudflare
CLOUDFLARE_API_TOKEN = "encacap"
CLOUDFLARE_ACCOUNT_ID = "encacap"
CLOUDFLARE_ACCOUNT_HASH = "encacap"
CLOUDFLARE_IMAGE_URL = "https://api.cloudflare.com/client/v4/accounts/${CLOUDFLARE_ACCOUNT_ID}/images/v1"
CLOUDFLARE_DELIVERY_IMAGE_URL = "https://imagedelivery.net/${CLOUDFLARE_ACCOUNT_HASH}"

# GHN
GHN_API_TOKEN = "encacap"
GHN_API_URL = "https://dev-online-gateway.ghn.vn/shiip/public-api"

# API SERVICE
# Algolia
RE_API_ALGOLIA_APP_ID = "encacap"
RE_API_ALGOLIA_API_KEY = "encacap"

# Secret
RE_API_APP_SECRET_ROOT_PASSWORD = "encacap"

# App
RE_API_APP_HOST = "localhost"
RE_API_APP_PORT = 3011
RE_API_APP_NAME = "ENCACAP_RE_API"

# Jwt
RE_API_APP_JWT_SECRET = "encacap"
RE_API_APP_JWT_EXPIRATION_MINUTES = 10
RE_API_APP_JWT_REFRESH_EXPIRATION_DAYS = 30

# DB
RE_API_DB_TYPE = "postgres"